# Port that server starts listening
PORT=8090

#Host
HOST=127.0.0.1

# WOLT
WOLT_URL=https://daas-public-api.development.dev.woltapi.com
WOLT_API_KEY=ZNOez-cz7cXoo87Lk962aKQjbSc9B9ec-U7ujU0C0yE
WOLT_MERCHANT_ID=6364e0138018ce361efafcd1

# API key that can be used to communicate with the HTTP API
SERVICE_API_KEY=ABCDEFGHI12345678JKLLM
